{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9bc2902722abb366a213a052ade360bc",
      "css": "spin6",
      "code": 59449,
      "src": "fontelico"
    },
    {
      "uid": "d02a803276d9e1f42b7393964aa22ce9",
      "css": "heart",
      "code": 59396,
      "src": "mfglabs"
    },
    {
      "uid": "862129f833b09f3d34ae39acf8484a7b",
      "css": "heart-broken",
      "code": 61480,
      "src": "mfglabs"
    },
    {
      "uid": "tau7t0t38662eqxrb80ozeiase5em2x9",
      "css": "thumbs-up-2",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "ani12ucvy2plqmykysnk4zd9i24cmxqp",
      "css": "thumbs-down-2",
      "code": 59401,
      "src": "typicons"
    },
    {
      "uid": "7ad4d2306ebda8452e5e3eff3cd8241c",
      "css": "thumbs-up-3",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "429fba993b729174468a9493613ad1ba",
      "css": "thumbs-down-3",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "4a74a0f87d4089efe7aba1825bff4193",
      "css": "copyright",
      "code": 61945,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "8933c2579166c2ee56ae40dc6a0b4dc6",
      "css": "angle-circled-left",
      "code": 61751,
      "src": "fontawesome"
    },
    {
      "uid": "94089b37297572e936b0943bcfa041d3",
      "css": "angle-circled-right",
      "code": 61752,
      "src": "fontawesome"
    },
    {
      "uid": "31951fbb9820ed0690f675b3d495c8da",
      "css": "chat-empty",
      "code": 61670,
      "src": "fontawesome"
    }
  ]
}